<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">

	<title>E-commerce</title>

</head>
<body>

	<section>

		<div class="container">

			<div class="article">
				<img src="images/avocat.png"> <!-- Image principal -->

					<div class="circle">
						<img src="images/avocat.png" style="height: 50px; width: 50px;"> <!-- Image dans le cercle -->
					</div>
			</div>

			<div class="info">

					<!-- Les Titres de l'Article -->
					<div class="heading">
						<div class="black-divider"></div>
						<h5 class="title-1">KART GOODS</h5>
						<h5 class="title-2">NATURE GREEN &amp; YELLOW</h5>
					</div>

					<!-- Prix , Titre et la Description -->
						<p class="price">$62.50 </p>
							<h1>AVOCADO WALL</h1>
								<h4>Description</h4>
									<p class="decription-texte">
										Oportunum est, ut arbitror, explanare nunc causam, quae ad <br>
										inpulit iam inde a priscis maioribus nobilem, ut locuta cretu<br> 
										enim super hoc ulla documentorum rata est fides.Hac ex causa<br>
					 					Valerius humatur cum nobilitas florem adultae virginis diutur<br> 
					 					absentia pauperis erubesceret patri
									</p>

					<!-- bouton acheter (BUY) -->
					<div class="bouton">
						<button>BUY</button>
							<div class="bouton-right">
								<div class="link">
									<a href="#">-</a>1<a href="#">+</a>
								</div>
									<p class="quantity">QUANTITY</p>
							</div>
					</div>
			</div>

		</div>

	</section>

</body>
</html>